@import ./variables
    
.title
    font-family: Helvetica
    font-weight: $title_weight
    font-size: $title_size
    user-select: none
.subtitle
    font-family: Helvetica
    font-weight: $subtitle_weight
    font-size: $subtitle_size
    color: var(--subtitle-color)